use_frameworks!
platform :ios, '12.0'
source 'https://github.com/CocoaPods/Specs.git'
def app_pods
    pod 'Firebase/Core', '4.4.0'
    pod 'Firebase/Messaging', '4.4.0'
    pod 'RxSwift', '5.1.1'
    pod 'RxCocoa', '5.1.1'
    pod 'SnapKit', '5.0.1'
    pod 'Starscream', '3.1.1'
    pod 'Gloss', '3.2.1'
    pod 'SQLite.swift', '0.12.2'
    pod 'RappleProgressHUD', '4.1'
    pod 'BarcodeScanner', '4.1.3'
    pod 'SwiftHTTP', '3.0.1'
    pod 'Localize-Swift', '2.0.0'
    
    pod 'MobilePlayer', '1.3.0'
    pod 'FSPagerView', '0.8.3'
    pod 'SCLAlertView', '0.8'
    
    pod 'RAMAnimatedTabBarController', '5.0.1'
    pod 'SwipeCellKit', '2.5.4'
    pod 'Eureka', '5.3.2'
    
    pod 'MobileVLCKit', '3.3.16.3'
    pod 'CocoaAsyncSocket'
end
target 'SecurityHub' do
    app_pods
end
target 'SecurityHub dev' do
    app_pods
end
target 'SecurityHub test' do
    app_pods
end
target 'DPK' do
    app_pods
end
target 'MyUVO' do
    app_pods
end
target 'Omicron' do
    app_pods
end
target 'Krasnodar' do
    app_pods
end
target 'Saratov' do
    app_pods
end
target 'Samara' do
    app_pods
end
target 'Kuzet' do
    app_pods
end
target 'Favorit' do
    app_pods
end
target 'KSB' do
    app_pods
end
target 'Rostov' do
    app_pods
end
target 'Legion' do
    app_pods
end
target 'TelePlus' do
    app_pods
end
target 'INTERMATRIX' do
    app_pods
end
target 'AKM' do
    app_pods
end

post_install do |installer|
    xcode_base_version = `xcodebuild -version | grep 'Xcode' | awk '{print $2}' | cut -d . -f 1`
    installer.pods_project.build_configurations.each do |config|
      config.build_settings["EXCLUDED_ARCHS[sdk=iphonesimulator*]"] = "arm64"
    end
    installer.generated_projects.each do |project|
        project.targets.each do |target|
            target.build_configurations.each do |config|
                config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '11.0'
                # For xcode 15+ only
                if config.base_configuration_reference && Integer(xcode_base_version) >= 15
                    xcconfig_path = config.base_configuration_reference.real_path
                    xcconfig = File.read(xcconfig_path)
                    xcconfig_mod = xcconfig.gsub(/DT_TOOLCHAIN_DIR/, "TOOLCHAIN_DIR")
                    File.open(xcconfig_path, "w") { |file| file << xcconfig_mod }
                end
            end
        end
    end
end
