<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>1026841024379-ffh8mracs14n6itkl7dk0rjat8ub1f31.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1026841024379-ffh8mracs14n6itkl7dk0rjat8ub1f31</string>
	<key>API_KEY</key>
	<string>AIzaSyCxQJG94WgC_qOgTpdpUQqbccbtuLR_V2s</string>
	<key>GCM_SENDER_ID</key>
	<string>1026841024379</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.teko.favorit</string>
	<key>PROJECT_ID</key>
	<string>favoritsh-5883a</string>
	<key>STORAGE_BUCKET</key>
	<string>favoritsh-5883a.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1026841024379:ios:e9301dd8f3113912028fde</string>
	<key>DATABASE_URL</key>
	<string>https://favoritsh-5883a.firebaseio.com</string>
</dict>
</plist>