<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>1086204335543-v674jo94m35sm384aia3q19iup5psbgu.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1086204335543-v674jo94m35sm384aia3q19iup5psbgu</string>
	<key>API_KEY</key>
	<string>AIzaSyAF3jFyJorUTXdeof3sy6ImgvyUgScN_u4</string>
	<key>GCM_SENDER_ID</key>
	<string>1086204335543</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.teko.kuzet.monitoring</string>
	<key>PROJECT_ID</key>
	<string>kuzetmonitoring-dc79d</string>
	<key>STORAGE_BUCKET</key>
	<string>kuzetmonitoring-dc79d.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1086204335543:ios:473b72018efb9eb08e4432</string>
</dict>
</plist>